﻿addListGroup("city", "province");
addOption("province", "请选择省份", "");
addList("province", "北京市", "110000", "110000");
addOption("110000", "请选择城市", "");
addOption("110000", "市辖区", "110100");
addOption("110000", "县", "110200");
endOptGroup("110000");
addList("province", "天津市", "120000", "120000");
addOption("120000", "请选择城市", "");
addOption("120000", "市辖区", "120100");
addOption("120000", "县", "120200");
endOptGroup("120000");
addList("province", "河北省", "130000", "130000");
addOption("130000", "请选择城市", "");
addOption("130000", "石家庄市", "130100");
addOption("130000", "唐山市", "130200");
addOption("130000", "秦皇岛市", "130300");
addOption("130000", "邯郸市", "130400");
addOption("130000", "邢台市", "130500");
addOption("130000", "保定市", "130600");
addOption("130000", "张家口市", "130700");
addOption("130000", "承德市", "130800");
addOption("130000", "沧州市", "130900");
addOption("130000", "廊坊市", "131000");
addOption("130000", "衡水市", "131100");
endOptGroup("130000");
addList("province", "山西省", "140000", "140000");
addOption("140000", "请选择城市", "");
addOption("140000", "太原市", "140100");
addOption("140000", "大同市", "140200");
addOption("140000", "阳泉市", "140300");
addOption("140000", "长治市", "140400");
addOption("140000", "晋城市", "140500");
addOption("140000", "朔州市", "140600");
addOption("140000", "晋中市", "140700");
addOption("140000", "运城市", "140800");
addOption("140000", "忻州市", "140900");
addOption("140000", "临汾市", "141000");
addOption("140000", "吕梁市", "141100");
endOptGroup("140000");
addList("province", "内蒙古自治区", "150000", "150000");
addOption("150000", "请选择城市", "");
addOption("150000", "呼和浩特市", "150100");
addOption("150000", "包头市", "150200");
addOption("150000", "乌海市", "150300");
addOption("150000", "赤峰市", "150400");
addOption("150000", "通辽市", "150500");
addOption("150000", "鄂尔多斯市", "150600");
addOption("150000", "呼伦贝尔市", "150700");
addOption("150000", "巴彦淖尔市", "150800");
addOption("150000", "乌兰察布市", "150900");
addOption("150000", "兴安盟", "152200");
addOption("150000", "锡林郭勒盟", "152500");
addOption("150000", "阿拉善盟", "152900");
endOptGroup("150000");
addList("province", "辽宁省", "210000", "210000");
addOption("210000", "请选择城市", "");
addOption("210000", "沈阳市", "210100");
addOption("210000", "大连市", "210200");
addOption("210000", "鞍山市", "210300");
addOption("210000", "抚顺市", "210400");
addOption("210000", "本溪市", "210500");
addOption("210000", "丹东市", "210600");
addOption("210000", "锦州市", "210700");
addOption("210000", "营口市", "210800");
addOption("210000", "阜新市", "210900");
addOption("210000", "辽阳市", "211000");
addOption("210000", "盘锦市", "211100");
addOption("210000", "铁岭市", "211200");
addOption("210000", "朝阳市", "211300");
addOption("210000", "葫芦岛市", "211400");
endOptGroup("210000");
addList("province", "吉林省", "220000", "220000");
addOption("220000", "请选择城市", "");
addOption("220000", "长春市", "220100");
addOption("220000", "吉林市", "220200");
addOption("220000", "四平市", "220300");
addOption("220000", "辽源市", "220400");
addOption("220000", "通化市", "220500");
addOption("220000", "白山市", "220600");
addOption("220000", "松原市", "220700");
addOption("220000", "白城市", "220800");
addOption("220000", "延边朝鲜族自治州", "222400");
endOptGroup("220000");
addList("province", "黑龙江省", "230000", "230000");
addOption("230000", "请选择城市", "");
addOption("230000", "哈尔滨市", "230100");
addOption("230000", "齐齐哈尔市", "230200");
addOption("230000", "鸡西市", "230300");
addOption("230000", "鹤岗市", "230400");
addOption("230000", "双鸭山市", "230500");
addOption("230000", "大庆市", "230600");
addOption("230000", "伊春市", "230700");
addOption("230000", "佳木斯市", "230800");
addOption("230000", "七台河市", "230900");
addOption("230000", "牡丹江市", "231000");
addOption("230000", "黑河市", "231100");
addOption("230000", "绥化市", "231200");
addOption("230000", "大兴安岭地区", "232700");
endOptGroup("230000");
addList("province", "上海市", "310000", "310000");
addOption("310000", "请选择城市", "");
addOption("310000", "市辖区", "310100");
addOption("310000", "县", "310200");
endOptGroup("310000");
addList("province", "江苏省", "320000", "320000");
addOption("320000", "请选择城市", "");
addOption("320000", "南京市", "320100");
addOption("320000", "无锡市", "320200");
addOption("320000", "徐州市", "320300");
addOption("320000", "常州市", "320400");
addOption("320000", "苏州市", "320500");
addOption("320000", "南通市", "320600");
addOption("320000", "连云港市", "320700");
addOption("320000", "淮安市", "320800");
addOption("320000", "盐城市", "320900");
addOption("320000", "扬州市", "321000");
addOption("320000", "镇江市", "321100");
addOption("320000", "泰州市", "321200");
addOption("320000", "宿迁市", "321300");
endOptGroup("320000");
addList("province", "浙江省", "330000", "330000");
addOption("330000", "请选择城市", "");
addOption("330000", "杭州市", "330100");
addOption("330000", "宁波市", "330200");
addOption("330000", "温州市", "330300");
addOption("330000", "嘉兴市", "330400");
addOption("330000", "湖州市", "330500");
addOption("330000", "绍兴市", "330600");
addOption("330000", "金华市", "330700");
addOption("330000", "衢州市", "330800");
addOption("330000", "舟山市", "330900");
addOption("330000", "台州市", "331000");
addOption("330000", "丽水市", "331100");
addOption("330000", "义乌市", "322000");
addOption("330000", "永康市", "321300");
endOptGroup("330000");
addList("province", "安徽省", "340000", "340000");
addOption("340000", "请选择城市", "");
addOption("340000", "合肥市", "340100");
addOption("340000", "芜湖市", "340200");
addOption("340000", "蚌埠市", "340300");
addOption("340000", "淮南市", "340400");
addOption("340000", "马鞍山市", "340500");
addOption("340000", "淮北市", "340600");
addOption("340000", "铜陵市", "340700");
addOption("340000", "安庆市", "340800");
addOption("340000", "黄山市", "341000");
addOption("340000", "滁州市", "341100");
addOption("340000", "阜阳市", "341200");
addOption("340000", "宿州市", "341300");
addOption("340000", "巢湖市", "341400");
addOption("340000", "六安市", "341500");
addOption("340000", "亳州市", "341600");
addOption("340000", "池州市", "341700");
addOption("340000", "宣城市", "341800");
endOptGroup("340000");
addList("province", "福建省", "350000", "350000");
addOption("350000", "请选择城市", "");
addOption("350000", "福州市", "350100");
addOption("350000", "厦门市", "350200");
addOption("350000", "莆田市", "350300");
addOption("350000", "三明市", "350400");
addOption("350000", "泉州市", "350500");
addOption("350000", "漳州市", "350600");
addOption("350000", "南平市", "350700");
addOption("350000", "龙岩市", "350800");
addOption("350000", "宁德市", "350900");
endOptGroup("350000");
addList("province", "江西省", "360000", "360000");
addOption("360000", "请选择城市", "");
addOption("360000", "南昌市", "360100");
addOption("360000", "景德镇市", "360200");
addOption("360000", "萍乡市", "360300");
addOption("360000", "九江市", "360400");
addOption("360000", "新余市", "360500");
addOption("360000", "鹰潭市", "360600");
addOption("360000", "赣州市", "360700");
addOption("360000", "吉安市", "360800");
addOption("360000", "宜春市", "360900");
addOption("360000", "抚州市", "361000");
addOption("360000", "上饶市", "361100");
endOptGroup("360000");
addList("province", "山东省", "370000", "370000");
addOption("370000", "请选择城市", "");
addOption("370000", "济南市", "370100");
addOption("370000", "青岛市", "370200");
addOption("370000", "淄博市", "370300");
addOption("370000", "枣庄市", "370400");
addOption("370000", "东营市", "370500");
addOption("370000", "烟台市", "370600");
addOption("370000", "潍坊市", "370700");
addOption("370000", "济宁市", "370800");
addOption("370000", "泰安市", "370900");
addOption("370000", "威海市", "371000");
addOption("370000", "日照市", "371100");
addOption("370000", "莱芜市", "371200");
addOption("370000", "临沂市", "371300");
addOption("370000", "德州市", "371400");
addOption("370000", "聊城市", "371500");
addOption("370000", "滨州市", "371600");
addOption("370000", "荷泽市", "371700");
endOptGroup("370000");
addList("province", "河南省", "410000", "410000");
addOption("410000", "请选择城市", "");
addOption("410000", "郑州市", "410100");
addOption("410000", "开封市", "410200");
addOption("410000", "洛阳市", "410300");
addOption("410000", "平顶山市", "410400");
addOption("410000", "安阳市", "410500");
addOption("410000", "鹤壁市", "410600");
addOption("410000", "新乡市", "410700");
addOption("410000", "焦作市", "410800");
addOption("410000", "濮阳市", "410900");
addOption("410000", "许昌市", "411000");
addOption("410000", "漯河市", "411100");
addOption("410000", "三门峡市", "411200");
addOption("410000", "南阳市", "411300");
addOption("410000", "商丘市", "411400");
addOption("410000", "信阳市", "411500");
addOption("410000", "周口市", "411600");
addOption("410000", "驻马店市", "411700");
endOptGroup("410000");
addList("province", "湖北省", "420000", "420000");
addOption("420000", "请选择城市", "");
addOption("420000", "武汉市", "420100");
addOption("420000", "黄石市", "420200");
addOption("420000", "十堰市", "420300");
addOption("420000", "宜昌市", "420500");
addOption("420000", "襄樊市", "420600");
addOption("420000", "鄂州市", "420700");
addOption("420000", "荆门市", "420800");
addOption("420000", "孝感市", "420900");
addOption("420000", "荆州市", "421000");
addOption("420000", "黄冈市", "421100");
addOption("420000", "咸宁市", "421200");
addOption("420000", "随州市", "421300");
addOption("420000", "恩施土家族苗族自治州", "422800");
addOption("420000", "省直辖行政单位", "429000");
endOptGroup("420000");
addList("province", "湖南省", "430000", "430000");
addOption("430000", "请选择城市", "");
addOption("430000", "长沙市", "430100");
addOption("430000", "株洲市", "430200");
addOption("430000", "湘潭市", "430300");
addOption("430000", "衡阳市", "430400");
addOption("430000", "邵阳市", "430500");
addOption("430000", "岳阳市", "430600");
addOption("430000", "常德市", "430700");
addOption("430000", "张家界市", "430800");
addOption("430000", "益阳市", "430900");
addOption("430000", "郴州市", "431000");
addOption("430000", "永州市", "431100");
addOption("430000", "怀化市", "431200");
addOption("430000", "娄底市", "431300");
addOption("430000", "湘西土家族苗族自治州", "433100");
endOptGroup("430000");
addList("province", "广东省", "440000", "440000");
addOption("440000", "请选择城市", "");
addOption("440000", "广州市", "440100");
addOption("440000", "韶关市", "440200");
addOption("440000", "深圳市", "440300");
addOption("440000", "珠海市", "440400");
addOption("440000", "汕头市", "440500");
addOption("440000", "佛山市", "440600");
addOption("440000", "江门市", "440700");
addOption("440000", "湛江市", "440800");
addOption("440000", "茂名市", "440900");
addOption("440000", "肇庆市", "441200");
addOption("440000", "惠州市", "441300");
addOption("440000", "梅州市", "441400");
addOption("440000", "汕尾市", "441500");
addOption("440000", "河源市", "441600");
addOption("440000", "阳江市", "441700");
addOption("440000", "清远市", "441800");
addOption("440000", "东莞市", "441900");
addOption("440000", "中山市", "442000");
addOption("440000", "潮州市", "445100");
addOption("440000", "揭阳市", "445200");
addOption("440000", "云浮市", "445300");
endOptGroup("440000");
addList("province", "广西壮族自治区", "450000", "450000");
addOption("450000", "请选择城市", "");
addOption("450000", "南宁市", "450100");
addOption("450000", "柳州市", "450200");
addOption("450000", "桂林市", "450300");
addOption("450000", "梧州市", "450400");
addOption("450000", "北海市", "450500");
addOption("450000", "防城港市", "450600");
addOption("450000", "钦州市", "450700");
addOption("450000", "贵港市", "450800");
addOption("450000", "玉林市", "450900");
addOption("450000", "百色市", "451000");
addOption("450000", "贺州市", "451100");
addOption("450000", "河池市", "451200");
addOption("450000", "来宾市", "451300");
addOption("450000", "崇左市", "451400");
endOptGroup("450000");
addList("province", "海南省", "460000", "460000");
addOption("460000", "请选择城市", "");
addOption("460000", "海口市", "460100");
addOption("460000", "三亚市", "460200");
addOption("460000", "省直辖县级行政单位", "469000");
endOptGroup("460000");
addList("province", "重庆市", "500000", "500000");
addOption("500000", "请选择城市", "");
addOption("500000", "市辖区", "500100");
addOption("500000", "县", "500200");
addOption("500000", "市", "500300");
endOptGroup("500000");
addList("province", "四川省", "510000", "510000");
addOption("510000", "请选择城市", "");
addOption("510000", "成都市", "510100");
addOption("510000", "自贡市", "510300");
addOption("510000", "攀枝花市", "510400");
addOption("510000", "泸州市", "510500");
addOption("510000", "德阳市", "510600");
addOption("510000", "绵阳市", "510700");
addOption("510000", "广元市", "510800");
addOption("510000", "遂宁市", "510900");
addOption("510000", "内江市", "511000");
addOption("510000", "乐山市", "511100");
addOption("510000", "南充市", "511300");
addOption("510000", "眉山市", "511400");
addOption("510000", "宜宾市", "511500");
addOption("510000", "广安市", "511600");
addOption("510000", "达州市", "511700");
addOption("510000", "雅安市", "511800");
addOption("510000", "巴中市", "511900");
addOption("510000", "资阳市", "512000");
addOption("510000", "阿坝藏族羌族自治州", "513200");
addOption("510000", "甘孜藏族自治州", "513300");
addOption("510000", "凉山彝族自治州", "513400");
endOptGroup("510000");
addList("province", "贵州省", "520000", "520000");
addOption("520000", "请选择城市", "");
addOption("520000", "贵阳市", "520100");
addOption("520000", "六盘水市", "520200");
addOption("520000", "遵义市", "520300");
addOption("520000", "安顺市", "520400");
addOption("520000", "铜仁地区", "522200");
addOption("520000", "黔西南布依族苗族自治州", "522300");
addOption("520000", "毕节地区", "522400");
addOption("520000", "黔东南苗族侗族自治州", "522600");
addOption("520000", "黔南布依族苗族自治州", "522700");
endOptGroup("520000");
addList("province", "云南省", "530000", "530000");
addOption("530000", "请选择城市", "");
addOption("530000", "昆明市", "530100");
addOption("530000", "曲靖市", "530300");
addOption("530000", "玉溪市", "530400");
addOption("530000", "保山市", "530500");
addOption("530000", "昭通市", "530600");
addOption("530000", "丽江市", "530700");
addOption("530000", "思茅市", "530800");
addOption("530000", "临沧市", "530900");
addOption("530000", "楚雄彝族自治州", "532300");
addOption("530000", "红河哈尼族彝族自治州", "532500");
addOption("530000", "文山壮族苗族自治州", "532600");
addOption("530000", "西双版纳傣族自治州", "532800");
addOption("530000", "大理白族自治州", "532900");
addOption("530000", "德宏傣族景颇族自治州", "533100");
addOption("530000", "怒江傈僳族自治州", "533300");
addOption("530000", "迪庆藏族自治州", "533400");
endOptGroup("530000");
addList("province", "西藏自治区", "540000", "540000");
addOption("540000", "请选择城市", "");
addOption("540000", "拉萨市", "540100");
addOption("540000", "昌都地区", "542100");
addOption("540000", "山南地区", "542200");
addOption("540000", "日喀则地区", "542300");
addOption("540000", "那曲地区", "542400");
addOption("540000", "阿里地区", "542500");
addOption("540000", "林芝地区", "542600");
endOptGroup("540000");
addList("province", "陕西省", "610000", "610000");
addOption("610000", "请选择城市", "");
addOption("610000", "西安市", "610100");
addOption("610000", "铜川市", "610200");
addOption("610000", "宝鸡市", "610300");
addOption("610000", "咸阳市", "610400");
addOption("610000", "渭南市", "610500");
addOption("610000", "延安市", "610600");
addOption("610000", "汉中市", "610700");
addOption("610000", "榆林市", "610800");
addOption("610000", "安康市", "610900");
addOption("610000", "商洛市", "611000");
endOptGroup("610000");
addList("province", "甘肃省", "620000", "620000");
addOption("620000", "请选择城市", "");
addOption("620000", "兰州市", "620100");
addOption("620000", "嘉峪关市", "620200");
addOption("620000", "金昌市", "620300");
addOption("620000", "白银市", "620400");
addOption("620000", "天水市", "620500");
addOption("620000", "武威市", "620600");
addOption("620000", "张掖市", "620700");
addOption("620000", "平凉市", "620800");
addOption("620000", "酒泉市", "620900");
addOption("620000", "庆阳市", "621000");
addOption("620000", "定西市", "621100");
addOption("620000", "陇南市", "621200");
addOption("620000", "临夏回族自治州", "622900");
addOption("620000", "甘南藏族自治州", "623000");
endOptGroup("620000");
addList("province", "青海省", "630000", "630000");
addOption("630000", "请选择城市", "");
addOption("630000", "西宁市", "630100");
addOption("630000", "海东地区", "632100");
addOption("630000", "海北藏族自治州", "632200");
addOption("630000", "黄南藏族自治州", "632300");
addOption("630000", "海南藏族自治州", "632500");
addOption("630000", "果洛藏族自治州", "632600");
addOption("630000", "玉树藏族自治州", "632700");
addOption("630000", "海西蒙古族藏族自治州", "632800");
endOptGroup("630000");
addList("province", "宁夏回族自治区", "640000", "640000");
addOption("640000", "请选择城市", "");
addOption("640000", "银川市", "640100");
addOption("640000", "石嘴山市", "640200");
addOption("640000", "吴忠市", "640300");
addOption("640000", "固原市", "640400");
addOption("640000", "中卫市", "640500");
endOptGroup("640000");
addList("province", "新疆维吾尔自治区", "650000", "650000");
addOption("650000", "请选择城市", "");
addOption("650000", "乌鲁木齐市", "650100");
addOption("650000", "克拉玛依市", "650200");
addOption("650000", "吐鲁番地区", "652100");
addOption("650000", "哈密地区", "652200");
addOption("650000", "昌吉回族自治州", "652300");
addOption("650000", "博尔塔拉蒙古自治州", "652700");
addOption("650000", "巴音郭楞蒙古自治州", "652800");
addOption("650000", "阿克苏地区", "652900");
addOption("650000", "克孜勒苏柯尔克孜自治州", "653000");
addOption("650000", "喀什地区", "653100");
addOption("650000", "和田地区", "653200");
addOption("650000", "伊犁哈萨克自治州", "654000");
addOption("650000", "塔城地区", "654200");
addOption("650000", "阿勒泰地区", "654300");
addOption("650000", "省直辖行政单位", "659000");
endOptGroup("650000");
