document.write(
'<div id="indexad" style="overflow:hidden;line-height:32px; padding-top:5px">' +
'<p><a href="http://www.58china.cn/template/?id=2010311205607" target="_blank"><img src="/images/4/1.gif" border="0"></a>&nbsp;<a href="http://www.58china.cn/template/?id=201011513562" target="_blank"><img src="/images/4/2.jpg" border="0"></a>&nbsp;<a href="http://www.58china.cn/template/?id=201032595005" target="_blank"><img src="/images/4/3.gif" border="0"></a>&nbsp;<a href="http://www.58china.cn/template/?id=2010115135158" target="_blank"><img src="/images/4/4.jpg" border="0"></a>&nbsp;<a href="http://www.58china.cn/template/?id=2010114172254" target="_blank"><img src="/images/4/5.gif" border="0"></a>&nbsp;<a href="http://www.58china.cn/template/?id=2010114144843" target="_blank"><img src="/images/4/6.jpg" border="0"></a></p>' +
'</div>' +
'');