﻿<!--#include file="../inc/top.asp"-->
<meta name="Keywords" content="二手机械设备转让 二手机械设备回收 二手机械转让 二手机械回收 二手机械处理 二手机床转让 二手机床回收 二手机床处理 二手设备转让 二手设备回收 二手针织机械转让回收 二手工程设备转让回收 二手化工设备转让回收 二手服装设备转让回收 二手印刷设备转让回收" />
<meta name="Description" content="中国专业的二手设备转让 二手机械转让 二手机器转让 库存机械处理 库存设备处理 二手设备回收 二手机械回收 二手机床转让 二手机床回收 二手针织机械转让 二手化工设备转让 二手工程设备回收转让交易平台" />
<link rel="stylesheet" href="../style/about.css" type="text/css" media="all" />
<title>关于我们 义乌生产资料网</title>
</head>
<body>
<!--#include file="head.asp"-->


<!-- 内容开始 -->
<FIELDSET style="margin:0 auto; padding:30px 0 60px 0; width:930px; text-align:left;">
<div id="content">
<div class="content_left">
<!--#include file="left.asp"-->

</div>
<div class="content_right">
<h1 class="bt">关于我们</h1>
&nbsp;&nbsp;<br />
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国生产资料网是全球最大的生产资料市场——义乌（国际）生产资料网上市场。是国内外生产资料企业进行产品展示、进出口贸易、信息交流、开展电子商务的专业服务平台。义乌（国际）生产资料网全面提供各种原材料、机械设备、五金工具、量具、化工原料、装饰建材、机电零部件、有色金属、磨具磨料、灯具灯饰、农业机械、仪器仪表、低压电器、二手设备等生产资料的产品展示、新品发布、市场分析、宣传推广、价格走势等服务和信息！为企业进行生产、销售、技术创新等提供有力保障。</p>
<p></p>
<p>服务功能：</p>
<p>（一）产品发布、展示功能；</p>
<p>（二）发布供求信息；</p>
<p>（三）生产资料实时价格走势；</p>
<p>（四）全球生产资料期货价格走势；</p>
<p>（五）新型材料应用及发展趋势；</p>
<p>（六）发布企业新闻及市场资讯；</p>
<p>（七）企业豪华商铺；</p>
<p>（八）与客户即时聊天功能；</p>
<p>（九）产品拍卖及交易服务；</p>
<p>（十）宣传推广、招商加盟服务。</p>
<p></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国生产资料网成立于2009年，由义乌市图金网络科技有限公司投资创办，图金公司是一家大型网络服务公司，曾荣获2009年中国（国际）电子商务大会“中国电子商务十年发展最具发展潜力奖”和“中国电子商务十年发展最具投资价值奖”。旗下拥有小商品大型信息平台“大中华市场网”，和中国东部大型物流平台“纵横物流网”，及企业库存产品处理信息平台“图金库存网”。图金网络科技有限公司将竭诚为广大义乌生产加工企业、市场经销商提供全方位的产品推广、展示、资讯、信息交流、物流、产品交易等服务！</p>
</div>
</div>
</FIELDSET>
<!-- 内容结束 -->

<!-- 尾部开始 -->
<script language="javascript" src="/js/footer.js"></script>

</body>
</html>